<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mistype</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/codify.css/1.0.0/codify.min.css">
    <link rel="stylesheet" href="mistype.css">
    <style>
      body {
        padding-bottom: 1%;
      }

      h1:first-child {
        margin-bottom: 2%;
        font-size: 40px;
        color: blue;
      }
      h2[id],
      h3[id] {
        margin-top: 2%;
        margin-bottom: 2%;
        color: #aaa;
      }
      h2[id]:before {
        content: "## ";
      }
      h3[id]:before {
        content: "### ";
      }

      .row {
        margin-bottom: 1%;
      }
      [class*="col-"] {
        padding-top: 1%;
        padding-bottom: 1%;
        background-color: #eee;
        border: 1px solid #aaa;
      }
    </style>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  </head>
  <body>
    <h1>
      <img src="assets/logo.png" alt="Mistype logo" height="40" width="60">
      Mistype
    </h1>
    <p>
      Mistype is a set of styles that helps you to design a new site.
      It's a simple CSS prototyping framework, put in a 2.5 kB file.
    </p>

    <h2 id="type">Typography</h1>

    <h3 id="hr">Horizontal rules</h2>
    <hr>

    <h3 id="headings">Headings</h2>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <h3 id="paragraphs">Paragraphs</h2>
    <p>I'm a paragraph.</p>
    <p>I'm another paragraph.</p>

    <h3 id="lists">Lists</h2>
    <ul>
      <li>item</li>
      <li>
        item
        <ol>
          <li>item</li>
          <li>item</li>
        </ol>
      </li>
    </ul>
    <ol>
      <li>item</li>
      <li>
        item
        <ul>
          <li>item</li>
          <li>item</li>
        </ul>
      </li>
    </ol>
    <dl>
      <dt>title</dt>
      <dd>description</dd>
      <dt>title</dt>
      <dd>
        description
        <ul>
          <li>item</li>
          <li>item</li>
        </ul>
        <ol>
          <li>item</li>
          <li>item</li>
        </ol>
      </dd>
    </dl>

    <h3 id="emphasis">Emphasis</h2>
    <p>
      <strong>strong</strong>
      &mdash;
      <em>emphasis</em>
      &mdash;
      <b>bold</b>
      &mdash;
      <i>italic</i>
      &mdash;
      <small>small</small>
      &mdash;
      <sup>superscript</sup>
      &mdash;
      <sub>subscript</sub>
      &mdash;
      <abbr title="abbreviation">abbr</abbr>
    </p>

    <h2 id="quotes">Quotes</h2>
    <p><q><q>quote</q> inside a quote</q></p>
    <blockquote>
      <p>I'm a quoted text.</p>
      <p><small>Quoted from <cite>"The Source"</cite>.</small></p>
    </blockquote>

    <h2 id="code">Code</h1>

    <p>
      <code>code</code>
      &mdash;
      <kbd>key</kbd>
    </p>
    <pre>I'm a code block.</pre>

    <h2 id="grid">Grid</h1>

    <div class="container">
      <div class="row">
        <div class="col-10">.col-10</div>
      </div>
      <div class="row">
        <div class="col-5">.col-5</div>
        <div class="col-5">.col-5</div>
      </div>
      <div class="row">
        <div class="col-2">.col-2</div>
        <div class="col-2">.col-2</div>
        <div class="col-2">.col-2</div>
        <div class="col-2">.col-2</div>
        <div class="col-2">.col-2</div>
      </div>
      <div class="row">
        <div class="col-4">.col-4</div>
        <div class="col-6">.col-6</div>
      </div>
      <div class="row">
        <div class="col-3">.col-3</div>
        <div class="col-7">.col-7</div>
      </div>
    </div>
  </body>
</html>
